annotations:
  category: Web IDE
apiVersion: v2
name: codbex-hyperion
version: 2.56.0
appVersion: 2.56.0
description: https://codbex.com/products/hyperion
home: https://github.com/codbex/codbex-hyperion
keywords:
  - bpm
  - low-code-platform
  - ide
  - web-ide
  - type-script
  - java-script
maintainers:
  - name: codbex
    url: https://github.com/codbex
sources:
  - https://github.com/codbex/codbex-hyperion
